{
  "name": "adyen",
  "version": "1.0.0",
  "description": "API wrapper for Adyen",
  "keywords": [
    "adyen",
    "payment processing",
    "local payment methods",
    "alternative payment methods",
    "credit cards",
    "api"
  ],
  "main": "lib/adyen.js",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "jshint": "^2.9.5",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "npm run jshint && npm run test-pal",
    "jshint": "jshint lib/*",
    "test-pal": "mocha --full-trace --timeout 30000 test/*.js",
    "test-mp":"mocha --full-trace --timeout 30000 test/services/marketplace*.js",
    "test-checkout":"mocha --full-trace --timeout 30000 test/services/checkout*.js"
  },
  "author": "Adyen <support@adyen.com>",
  "license": "MIT"
}
